{
  "name": "stripe-demo-tests",
  "version": "1.0.0",
  "description": "API tests for Stripe Sandbox API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:negative": "npx playwright test --grep @negative",
    "test:e2e": "npx playwright test --grep @e2e",
    "cleanup:dry": "CLEANUP_DRY_RUN=true npx playwright test --project=scripts --grep @cleanup",
    "cleanup": "CLEANUP_DRY_RUN=false npx playwright test --project=scripts --grep @cleanup",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type:check": "tsc --noEmit",
    "pre:commit": "npm run type:check && npm run lint && npm run format:check",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myantahtova/stripe-demo-tests.git"
  },
  "keywords": [
    "stripe",
    "api",
    "testing",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "dprint": "^0.51.1",
    "eslint": "^9.20.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "@types/lodash": "^4.17.23",
    "@types/qs": "^6.14.0",
    "lodash": "^4.17.23",
    "qs": "^6.14.1",
    "zod": "^4.3.6"
  }
}
